[FormFile]
Version=CSPro 8.0
Name=TAGGINGFORMSDD_OTHERPROJECT_FF
Label=TaggingOtherMainFile
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\TaggingFormsDD-OtherProject.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1088,300
  
Item=PERSONAL_PROFILE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Personal Profile
Level=1
Size=556,208
  
Item=NAME
Item=AGE
Item=BIRTHDAY
Item=SEX
Item=DO_YOU_RENT_OUT_YOUR_SPACE
  
[EndForm]
  
[Form]
Name=FORM002
Label=D1.6 Renters
Level=1
Size=300,300
  
Item=D1_6_RENTERS000
  
[EndForm]
  
[Form]
Name=FORM003
Label=Address
Level=1
Size=1088,300
  
Item=HOUSE_NUMBER
Item=STREET
Item=BARANGAY
Item=CITY
Item=OTHER_ADDRESS
Item=OTHER_ADDRESS_1
Item=ID_PRESENTED
Item=ID_NUMBER
  
[EndForm]
  
[Form]
Name=FORM004
Label=Renter Summary
Level=1
Size=1088,300
  
Item=TOTAL_RENTERS
Item=TOTAL_RENT_PER_MONTH
  
[EndForm]
  
[Level]
Name=TAGGINGFORMSDD_LEVEL
Label=TaggingFormsDD Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=PERSONAL_PROFILE
Position=166,27,321,47
Item=PERSONAL_PROFILE,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,152,46
Text=Personal Profile
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSONALPROFILES_FORM
Label=Personal Profile
Form=2
Max=1
  
[Field]
Name=NAME
Position=121,27,531,47
Item=NAME,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,30,87,46
Text=Name
 
  
[Field]
Name=AGE
Position=121,57,164,77
Item=AGE,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,60,75,76
Text=Age
 
  
[Field]
Name=BIRTHDAY
Position=121,87,291,107
Item=BIRTHDAY,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,90,103,106
Text=Birthday
 
  
[Field]
Name=SEX
Position=121,117,262,137
Item=SEX,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,120,75,136
Text=Sex
 
  
[Field]
Name=DO_YOU_RENT_OUT_YOUR_SPACE
Position=246,163,261,183
Item=DO_YOU_RENT_OUT_YOUR_SPACE,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=38,166,216,182
Text=Do you rent out your space?
 
[EndGroup]
  
[Group]
Required=No
Name=D1_6_RENTERS_FORM
Label=D1.6 Renters
Form=3
Max=1
  
[Grid]
Name=D1_6_RENTERS000
Label=D1.6 Renters
Form=3
Required=No
Type=Record
TypeName=D1_6_RENTERS
Max=20
DisplaySize=40,30,1272,382
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=346,48,429,72
Text=RentersFirst
 
[Field]
Name=FIRST
Position=0,0,421,20
Item=FIRST,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=RentersFirst
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=395,48,429,72
Text=Last
 
[Field]
Name=LAST
Position=0,0,421,20
Item=LAST,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Last
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=121,48,177,72
Text=Contact
 
[Field]
Name=CONTACT
Position=0,0,169,20
Item=CONTACT,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Contact
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=32,16,93,72
Text=How much is the rent
 
[Field]
Name=HOW_MUCH_RENT
Position=0,0,85,20
Item=HOW_MUCH_RENT,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
DataCaptureType=TextBox
  
[Text]
Text=How much is the rent
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,0,65,72
Text=Do you want to add another?
 
[Field]
Name=ADD_ANOTHER
Position=42,0,57,20
Item=ADD_ANOTHER,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Do you want to add another?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=ADDRESS_FORM
Label=Address
Form=4
Max=1
  
[Field]
Name=HOUSE_NUMBER
Position=241,27,491,47
Item=HOUSE_NUMBER,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,30,143,46
Text=House Number
 
  
[Field]
Name=STREET
Position=241,57,491,77
Item=STREET,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,60,88,76
Text=Street
 
  
[Field]
Name=BARANGAY
Position=241,87,491,107
Item=BARANGAY,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,90,111,106
Text=Barangay
 
  
[Field]
Name=CITY
Position=241,117,491,137
Item=CITY,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,120,74,136
Text=City
 
  
[Field]
Name=OTHER_ADDRESS
Position=241,147,256,167
Item=OTHER_ADDRESS,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,150,227,166
Text=Do you have other address?
 
  
[Field]
Name=OTHER_ADDRESS_1
Position=241,177,651,197
Item=OTHER_ADDRESS_1,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,180,139,196
Text=Other Address
 
  
[Field]
Name=ID_PRESENTED
Position=241,207,491,227
Item=ID_PRESENTED,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,210,130,226
Text=ID presented
 
  
[Field]
Name=ID_NUMBER
Position=241,237,491,257
Item=ID_NUMBER,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,240,117,256
Text=ID Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=RENTER_SUMMARY_FORM
Label=Renter Summary
Form=5
Max=1
  
[Field]
Name=TOTAL_RENTERS
Position=198,27,283,47
Item=TOTAL_RENTERS,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,30,134,46
Text=Total Renters
 
  
[Field]
Name=TOTAL_RENT_PER_MONTH
Position=198,57,339,77
Item=TOTAL_RENT_PER_MONTH,TAGGINGFORMSDD_DICT_OTHER
UseEnterKey=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,60,184,76
Text=Total Rent Per Month
 
[EndGroup]
  
