{ Application 'TaggingOtherMainFile' logic file generated by CSPro }



PROC GLOBAL
Numeric Total_rents_v = 0;
Numeric total_renters_v = 0;

PROC TAGGINGFORMSDD_OTHERPROJECT_FF

PROC TAGGINGFORMSDD_LEVEL


PROC DO_YOU_RENT_OUT_YOUR_SPACE
if DO_YOU_RENT_OUT_YOUR_SPACE = 0 then	
skip to ADDRESS_FORM;
endif
PROC D1_6_RENTERS_FORM

PROC HOW_MUCH_RENT
// Total_rents_v = 0;
Total_rents_v = Total_rents_v + HOW_MUCH_RENT;
TOTAL_RENT_PER_MONTH = Total_rents_v;
PROC ADD_ANOTHER
// total_renters_v = 0;
total_renters_v = total_renters_v + 1;
TOTAL_RENTERS = total_renters_v;
if ADD_ANOTHER = 0 then
skip to ADDRESS_FORM;

endif;


PROC OTHER_ADDRESS
if OTHER_ADDRESS = 0 then
skip to ID_PRESENTED;
endif;

PROC OTHER_ADDRESS_1

postproc
if OTHER_ADDRESS_1 = "" then
errmsg('this fiend is required');
reenter OTHER_ADDRESS_1;
endif;
PROC TOTAL_RENTERS

PROC TOTAL_RENT_PER_MONTH
postproc
Total_rents_v = 0;
total_renters_v = 0;

//10056787844343355 FB INTELECTUALPROPERTY
